DATABASE_URL = "postgresql://username:password@localhost:5432/stoq"
APP_SECRET = "SECRET!"
PORT = 3001
FRONTEND_URL = "http://localhost:5173"
LAB_NAME = "Laboratório de Ensaios Mecânicos"
EMAIL_ADDRESS =
EMAIL_APP_KEY =
FIRST_USER_NAME = "admin"
FIRST_USER_EMAIL = "admin@email.com"
FIRST_USER_PASSWORD = "123456"